# AllegiantAirTest_Subant05

I created this as a test for Allegiant Air. Please reuse if you want. I included the SQL file, which you can load 
into your MySQL database.  Go to node_app/db/index.js to edit the credentials for your database server.
